<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Dec 07 14:23:03 EST 2020 -->
<title>models</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../models/package-summary.html" target="classFrame">models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MockHappy.html" title="class in models" target="classFrame">MockHappy</a></li>
<li><a href="MockNeutral.html" title="class in models" target="classFrame">MockNeutral</a></li>
<li><a href="MockSad.html" title="class in models" target="classFrame">MockSad</a></li>
<li><a href="TweetDistinctWordCountResult.html" title="class in models" target="classFrame">TweetDistinctWordCountResult</a></li>
<li><a href="TweetsResult.html" title="class in models" target="classFrame">TweetsResult</a></li>
<li><a href="UserProfileResult.html" title="class in models" target="classFrame">UserProfileResult</a></li>
</ul>
</div>
</body>
</html>
