<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Dec 07 14:23:02 EST 2020 -->
<title>UserProfileResult</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserProfileResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserProfileResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/TweetsResult.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/UserProfileResult.html" target="_top">Frames</a></li>
<li><a href="UserProfileResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class UserProfileResult" class="title">Class UserProfileResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.UserProfileResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserProfileResult</span>
extends java.lang.Object</pre>
<div class="block">User profile for result handle</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tianlin Yang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/UserProfileResult.html#UserProfileResult--">UserProfileResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/UserProfileResult.html#getTimelineTweets--">getTimelineTweets</a></span>()</code>
<div class="block">Method to get list of time line tweets</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/UserProfileResult.html#getUserDescription--">getUserDescription</a></span>()</code>
<div class="block">Method to get user description</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/UserProfileResult.html#getUserFollowerCount--">getUserFollowerCount</a></span>()</code>
<div class="block">Method to get user follower count</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/UserProfileResult.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Method to return UserID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/UserProfileResult.html#getUserImageUrl--">getUserImageUrl</a></span>()</code>
<div class="block">Method to get user image URL</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/UserProfileResult.html#getUserLocation--">getUserLocation</a></span>()</code>
<div class="block">Method to get user location</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/UserProfileResult.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Method to return username</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/UserProfileResult.html#getUserProfileUrl--">getUserProfileUrl</a></span>()</code>
<div class="block">Method to get user profile URL</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/UserProfileResult.html#getUserScreenName--">getUserScreenName</a></span>()</code>
<div class="block">Method to get user screen name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/UserProfileResult.html#setTimelineTweets-java.util.List-">setTimelineTweets</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;timelineTweets)</code>
<div class="block">Method to set time line tweets</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/UserProfileResult.html#setUserDescription-java.lang.String-">setUserDescription</a></span>(java.lang.String&nbsp;userDescription)</code>
<div class="block">Method to get user description</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/UserProfileResult.html#setUserFollowerCount-int-">setUserFollowerCount</a></span>(int&nbsp;userFollowerCount)</code>
<div class="block">Method to set user follower count</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/UserProfileResult.html#setUserId-long-">setUserId</a></span>(long&nbsp;userId)</code>
<div class="block">Method to set userId</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/UserProfileResult.html#setUserImageUrl-java.lang.String-">setUserImageUrl</a></span>(java.lang.String&nbsp;userImageUrl)</code>
<div class="block">Method to set user Image URL</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/UserProfileResult.html#setUserIsProtected-boolean-">setUserIsProtected</a></span>(boolean&nbsp;userIsProtected)</code>
<div class="block">Method to set the user protected</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/UserProfileResult.html#setUserLocation-java.lang.String-">setUserLocation</a></span>(java.lang.String&nbsp;userLocation)</code>
<div class="block">Method to set set user location</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/UserProfileResult.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Method to set username</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/UserProfileResult.html#setUserProfileUrl-java.lang.String-">setUserProfileUrl</a></span>(java.lang.String&nbsp;userProfileUrl)</code>
<div class="block">Method to set user profile url</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/UserProfileResult.html#setUserScreenName-java.lang.String-">setUserScreenName</a></span>(java.lang.String&nbsp;userScreenName)</code>
<div class="block">Method to set user screen name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserProfileResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserProfileResult</h4>
<pre>public&nbsp;UserProfileResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Method to return username</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">Method to set username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;long&nbsp;getUserId()</pre>
<div class="block">Method to return UserID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUserId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(long&nbsp;userId)</pre>
<div class="block">Method to set userId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserScreenName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserScreenName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserScreenName()</pre>
<div class="block">Method to get user screen name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUserScreenName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserScreenName</h4>
<pre>public&nbsp;void&nbsp;setUserScreenName(java.lang.String&nbsp;userScreenName)</pre>
<div class="block">Method to set user screen name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userScreenName</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserLocation()</pre>
<div class="block">Method to get user location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUserLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLocation</h4>
<pre>public&nbsp;void&nbsp;setUserLocation(java.lang.String&nbsp;userLocation)</pre>
<div class="block">Method to set set user location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userLocation</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDescription()</pre>
<div class="block">Method to get user description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUserDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDescription</h4>
<pre>public&nbsp;void&nbsp;setUserDescription(java.lang.String&nbsp;userDescription)</pre>
<div class="block">Method to get user description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDescription</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserFollowerCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFollowerCount</h4>
<pre>public&nbsp;int&nbsp;getUserFollowerCount()</pre>
<div class="block">Method to get user follower count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUserFollowerCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFollowerCount</h4>
<pre>public&nbsp;void&nbsp;setUserFollowerCount(int&nbsp;userFollowerCount)</pre>
<div class="block">Method to set user follower count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userFollowerCount</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserProfileUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfileUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserProfileUrl()</pre>
<div class="block">Method to get user profile URL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUserProfileUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserProfileUrl</h4>
<pre>public&nbsp;void&nbsp;setUserProfileUrl(java.lang.String&nbsp;userProfileUrl)</pre>
<div class="block">Method to set user profile url</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userProfileUrl</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserImageUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserImageUrl()</pre>
<div class="block">Method to get user image URL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUserImageUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserImageUrl</h4>
<pre>public&nbsp;void&nbsp;setUserImageUrl(java.lang.String&nbsp;userImageUrl)</pre>
<div class="block">Method to set user Image URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userImageUrl</code> - </dd>
</dl>
</li>
</ul>
<a name="setUserIsProtected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserIsProtected</h4>
<pre>public&nbsp;void&nbsp;setUserIsProtected(boolean&nbsp;userIsProtected)</pre>
<div class="block">Method to set the user protected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIsProtected</code> - </dd>
</dl>
</li>
</ul>
<a name="getTimelineTweets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimelineTweets</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTimelineTweets()</pre>
<div class="block">Method to get list of time line tweets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTimelineTweets-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimelineTweets</h4>
<pre>public&nbsp;void&nbsp;setTimelineTweets(java.util.List&lt;java.lang.String&gt;&nbsp;timelineTweets)</pre>
<div class="block">Method to set time line tweets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timelineTweets</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserProfileResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/TweetsResult.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/UserProfileResult.html" target="_top">Frames</a></li>
<li><a href="UserProfileResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
