<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Dec 07 14:23:04 EST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../interfaces/SadCount.html" title="interface in interfaces"><span class="typeNameLink">SadCount</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Interface to count sad words</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#savedSearches--">savedSearches()</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#savedSearches--">savedSearches()</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#savedSearches--">savedSearches()</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#search-twitter4j.Query-">search(Query)</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#search--">search()</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#search-twitter4j.Query-">search(Query)</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#search--">search()</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#search-twitter4j.Query-">search(Query)</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#search--">search()</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Actor/TweetEmotionActor.TweetEmotionKey.html#searchKey">searchKey</a></span> - Variable in class Actor.<a href="../Actor/TweetEmotionActor.TweetEmotionKey.html" title="class in Actor">TweetEmotionActor.TweetEmotionKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Actor/TweetWordCountActor.TweetWordCountKey.html#searchKey">searchKey</a></span> - Variable in class Actor.<a href="../Actor/TweetWordCountActor.TweetWordCountKey.html" title="class in Actor">TweetWordCountActor.TweetWordCountKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#searchPlaces-twitter4j.GeoQuery-">searchPlaces(GeoQuery)</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#searchPlaces-twitter4j.GeoQuery-">searchPlaces(GeoQuery)</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#searchPlaces-twitter4j.GeoQuery-">searchPlaces(GeoQuery)</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/TotalController.html#searchTweetDistinctWordCount-java.lang.String-">searchTweetDistinctWordCount(String)</a></span> - Method in class controllers.<a href="../controllers/TotalController.html" title="class in controllers">TotalController</a></dt>
<dd>
<div class="block">This method asynchronously counts the distinct words
 in 100 latest tweets and displaying it.</div>
</dd>
<dt><a href="../interfaces/SearchTweets.html" title="interface in interfaces"><span class="typeNameLink">SearchTweets</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Interface to get tweet by search keyword</div>
</dd>
<dt><a href="../Actor/SearchTweetsActor.html" title="class in Actor"><span class="typeNameLink">SearchTweetsActor</span></a> - Class in <a href="../Actor/package-summary.html">Actor</a></dt>
<dd>
<div class="block">This is actor for searching tweet's</div>
</dd>
<dt><span class="memberNameLink"><a href="../Actor/SearchTweetsActor.html#SearchTweetsActor-akka.actor.ActorRef-">SearchTweetsActor(ActorRef)</a></span> - Constructor for class Actor.<a href="../Actor/SearchTweetsActor.html" title="class in Actor">SearchTweetsActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/TotalController.html#searchTweetsByHashTag-java.lang.String-">searchTweetsByHashTag(String)</a></span> - Method in class controllers.<a href="../controllers/TotalController.html" title="class in controllers">TotalController</a></dt>
<dd>
<div class="block">This method asynchronously fetches tweet's by hashtag's</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#searchUsers-java.lang.String-int-">searchUsers(String, int)</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#searchUsers-java.lang.String-int-">searchUsers(String, int)</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#searchUsers-java.lang.String-int-">searchUsers(String, int)</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#sendDirectMessage-long-java.lang.String-">sendDirectMessage(long, String)</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#sendDirectMessage-java.lang.String-java.lang.String-">sendDirectMessage(String, String)</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#sendDirectMessage-long-java.lang.String-">sendDirectMessage(long, String)</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#sendDirectMessage-java.lang.String-java.lang.String-">sendDirectMessage(String, String)</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#sendDirectMessage-long-java.lang.String-">sendDirectMessage(long, String)</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#sendDirectMessage-java.lang.String-java.lang.String-">sendDirectMessage(String, String)</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../implementations/SentimentCount.html" title="class in implementations"><span class="typeNameLink">SentimentCount</span></a> - Class in <a href="../implementations/package-summary.html">implementations</a></dt>
<dd>
<div class="block">This class implements the functionality of
 determining if these tweets are overall happy ’:-)’, sad ’:-(’ or neutral ’:-|’</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementations/SentimentCount.html#SentimentCount--">SentimentCount()</a></span> - Constructor for class implementations.<a href="../implementations/SentimentCount.html" title="class in implementations">SentimentCount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/TweetDistinctWordCountResult.html#setDistinctWordsCount-java.util.Map-">setDistinctWordsCount(Map&lt;String, Integer&gt;)</a></span> - Method in class models.<a href="../models/TweetDistinctWordCountResult.html" title="class in models">TweetDistinctWordCountResult</a></dt>
<dd>
<div class="block">Method to put distinct words and their counts</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#setOAuth2Token-twitter4j.auth.OAuth2Token-">setOAuth2Token(OAuth2Token)</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#setOAuth2Token-twitter4j.auth.OAuth2Token-">setOAuth2Token(OAuth2Token)</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#setOAuth2Token-twitter4j.auth.OAuth2Token-">setOAuth2Token(OAuth2Token)</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#setOAuthAccessToken-twitter4j.auth.AccessToken-">setOAuthAccessToken(AccessToken)</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#setOAuthAccessToken-twitter4j.auth.AccessToken-">setOAuthAccessToken(AccessToken)</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#setOAuthAccessToken-twitter4j.auth.AccessToken-">setOAuthAccessToken(AccessToken)</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#setOAuthConsumer-java.lang.String-java.lang.String-">setOAuthConsumer(String, String)</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#setOAuthConsumer-java.lang.String-java.lang.String-">setOAuthConsumer(String, String)</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#setOAuthConsumer-java.lang.String-java.lang.String-">setOAuthConsumer(String, String)</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/TweetDistinctWordCountResult.html#setSearchKey-java.lang.String-">setSearchKey(String)</a></span> - Method in class models.<a href="../models/TweetDistinctWordCountResult.html" title="class in models">TweetDistinctWordCountResult</a></dt>
<dd>
<div class="block">Method to put search key in Data Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/TweetsResult.html#setSearchKey-java.lang.String-">setSearchKey(String)</a></span> - Method in class models.<a href="../models/TweetsResult.html" title="class in models">TweetsResult</a></dt>
<dd>
<div class="block">Method to put search key in Data Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserProfileResult.html#setTimelineTweets-java.util.List-">setTimelineTweets(List&lt;String&gt;)</a></span> - Method in class models.<a href="../models/UserProfileResult.html" title="class in models">UserProfileResult</a></dt>
<dd>
<div class="block">Method to set time line tweets</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/TweetsResult.html#setTweets-java.util.List-">setTweets(List&lt;String&gt;)</a></span> - Method in class models.<a href="../models/TweetsResult.html" title="class in models">TweetsResult</a></dt>
<dd>
<div class="block">Method to put list of tweets</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserProfileResult.html#setUserDescription-java.lang.String-">setUserDescription(String)</a></span> - Method in class models.<a href="../models/UserProfileResult.html" title="class in models">UserProfileResult</a></dt>
<dd>
<div class="block">Method to get user description</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserProfileResult.html#setUserFollowerCount-int-">setUserFollowerCount(int)</a></span> - Method in class models.<a href="../models/UserProfileResult.html" title="class in models">UserProfileResult</a></dt>
<dd>
<div class="block">Method to set user follower count</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserProfileResult.html#setUserId-long-">setUserId(long)</a></span> - Method in class models.<a href="../models/UserProfileResult.html" title="class in models">UserProfileResult</a></dt>
<dd>
<div class="block">Method to set userId</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserProfileResult.html#setUserImageUrl-java.lang.String-">setUserImageUrl(String)</a></span> - Method in class models.<a href="../models/UserProfileResult.html" title="class in models">UserProfileResult</a></dt>
<dd>
<div class="block">Method to set user Image URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserProfileResult.html#setUserIsProtected-boolean-">setUserIsProtected(boolean)</a></span> - Method in class models.<a href="../models/UserProfileResult.html" title="class in models">UserProfileResult</a></dt>
<dd>
<div class="block">Method to set the user protected</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserProfileResult.html#setUserLocation-java.lang.String-">setUserLocation(String)</a></span> - Method in class models.<a href="../models/UserProfileResult.html" title="class in models">UserProfileResult</a></dt>
<dd>
<div class="block">Method to set set user location</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserProfileResult.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class models.<a href="../models/UserProfileResult.html" title="class in models">UserProfileResult</a></dt>
<dd>
<div class="block">Method to set username</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserProfileResult.html#setUserProfileUrl-java.lang.String-">setUserProfileUrl(String)</a></span> - Method in class models.<a href="../models/UserProfileResult.html" title="class in models">UserProfileResult</a></dt>
<dd>
<div class="block">Method to set user profile url</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/UserProfileResult.html#setUserScreenName-java.lang.String-">setUserScreenName(String)</a></span> - Method in class models.<a href="../models/UserProfileResult.html" title="class in models">UserProfileResult</a></dt>
<dd>
<div class="block">Method to set user screen name</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#showDirectMessage-long-">showDirectMessage(long)</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#showDirectMessage-long-">showDirectMessage(long)</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#showDirectMessage-long-">showDirectMessage(long)</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#showFriendship-long-long-">showFriendship(long, long)</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#showFriendship-java.lang.String-java.lang.String-">showFriendship(String, String)</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#showFriendship-long-long-">showFriendship(long, long)</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#showFriendship-java.lang.String-java.lang.String-">showFriendship(String, String)</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#showFriendship-long-long-">showFriendship(long, long)</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#showFriendship-java.lang.String-java.lang.String-">showFriendship(String, String)</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#showSavedSearch-long-">showSavedSearch(long)</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#showSavedSearch-long-">showSavedSearch(long)</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#showSavedSearch-long-">showSavedSearch(long)</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#showStatus-long-">showStatus(long)</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#showStatus-long-">showStatus(long)</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#showStatus-long-">showStatus(long)</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#showUser-long-">showUser(long)</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#showUser-java.lang.String-">showUser(String)</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#showUser-long-">showUser(long)</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#showUser-java.lang.String-">showUser(String)</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#showUser-long-">showUser(long)</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#showUser-java.lang.String-">showUser(String)</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#showUserList-long-">showUserList(long)</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#showUserList-long-java.lang.String-">showUserList(long, String)</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#showUserList-java.lang.String-java.lang.String-">showUserList(String, String)</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#showUserList-long-">showUserList(long)</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#showUserList-long-java.lang.String-">showUserList(long, String)</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#showUserList-java.lang.String-java.lang.String-">showUserList(String, String)</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#showUserList-long-">showUserList(long)</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#showUserList-long-java.lang.String-">showUserList(long, String)</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#showUserList-java.lang.String-java.lang.String-">showUserList(String, String)</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#showUserListMembership-long-long-">showUserListMembership(long, long)</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#showUserListMembership-long-java.lang.String-long-">showUserListMembership(long, String, long)</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#showUserListMembership-java.lang.String-java.lang.String-long-">showUserListMembership(String, String, long)</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#showUserListMembership-long-long-">showUserListMembership(long, long)</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#showUserListMembership-long-java.lang.String-long-">showUserListMembership(long, String, long)</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#showUserListMembership-java.lang.String-java.lang.String-long-">showUserListMembership(String, String, long)</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#showUserListMembership-long-long-">showUserListMembership(long, long)</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#showUserListMembership-long-java.lang.String-long-">showUserListMembership(long, String, long)</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#showUserListMembership-java.lang.String-java.lang.String-long-">showUserListMembership(String, String, long)</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#showUserListSubscription-long-long-">showUserListSubscription(long, long)</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#showUserListSubscription-long-java.lang.String-long-">showUserListSubscription(long, String, long)</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#showUserListSubscription-java.lang.String-java.lang.String-long-">showUserListSubscription(String, String, long)</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#showUserListSubscription-long-long-">showUserListSubscription(long, long)</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#showUserListSubscription-long-java.lang.String-long-">showUserListSubscription(long, String, long)</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#showUserListSubscription-java.lang.String-java.lang.String-long-">showUserListSubscription(String, String, long)</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#showUserListSubscription-long-long-">showUserListSubscription(long, long)</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#showUserListSubscription-long-java.lang.String-long-">showUserListSubscription(long, String, long)</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#showUserListSubscription-java.lang.String-java.lang.String-long-">showUserListSubscription(String, String, long)</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/TotalController.html#socket--">socket()</a></span> - Method in class controllers.<a href="../controllers/TotalController.html" title="class in controllers">TotalController</a></dt>
<dd>
<div class="block">This method is used to make connection to websocket
 It will provide the connection for pushing tweets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#spamReporting--">spamReporting()</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#spamReporting--">spamReporting()</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#spamReporting--">spamReporting()</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#suggestedUsers--">suggestedUsers()</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#suggestedUsers--">suggestedUsers()</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#suggestedUsers--">suggestedUsers()</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
