<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Dec 07 14:23:04 EST 2020 -->
<title>H-Index</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../interfaces/HappyCount.html" title="interface in interfaces"><span class="typeNameLink">HappyCount</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Interface to count Happy words</div>
</dd>
<dt><a href="../Actor/HashTagActor.html" title="class in Actor"><span class="typeNameLink">HashTagActor</span></a> - Class in <a href="../Actor/package-summary.html">Actor</a></dt>
<dd>
<div class="block">This is actor for fetching tweet's by hashtag's</div>
</dd>
<dt><span class="memberNameLink"><a href="../Actor/HashTagActor.html#HashTagActor--">HashTagActor()</a></span> - Constructor for class Actor.<a href="../Actor/HashTagActor.html" title="class in Actor">HashTagActor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actor/HashTagActor.HashTagKey.html" title="class in Actor"><span class="typeNameLink">HashTagActor.HashTagKey</span></a> - Class in <a href="../Actor/package-summary.html">Actor</a></dt>
<dd>
<div class="block">This is the message class for HashTagActor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Actor/HashTagActor.HashTagKey.html#HashTagKey-java.lang.String-">HashTagKey(String)</a></span> - Constructor for class Actor.<a href="../Actor/HashTagActor.HashTagKey.html" title="class in Actor">HashTagActor.HashTagKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Actor/HashTagActor.HashTagKey.html#hashTagKey">hashTagKey</a></span> - Variable in class Actor.<a href="../Actor/HashTagActor.HashTagKey.html" title="class in Actor">HashTagActor.HashTagKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../implementations/HashTagTweetsImpl.html" title="class in implementations"><span class="typeNameLink">HashTagTweetsImpl</span></a> - Class in <a href="../implementations/package-summary.html">implementations</a></dt>
<dd>
<div class="block">Implements functionality of fetching Tweet's by hash tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementations/HashTagTweetsImpl.html#HashTagTweetsImpl--">HashTagTweetsImpl()</a></span> - Constructor for class implementations.<a href="../implementations/HashTagTweetsImpl.html" title="class in implementations">HashTagTweetsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/HashTagTweetsSearch.html" title="interface in interfaces"><span class="typeNameLink">HashTagTweetsSearch</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Interface to get tweets by Hash Tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#help--">help()</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#help--">help()</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#help--">help()</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
