<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Dec 07 14:23:04 EST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#timelines--">timelines()</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#timelines--">timelines()</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#timelines--">timelines()</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/TotalController.html" title="class in controllers"><span class="typeNameLink">TotalController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Date Dec 04,2020
 This is controller for twitter assignment 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/TotalController.html#TotalController-akka.actor.ActorSystem-">TotalController(ActorSystem)</a></span> - Constructor for class controllers.<a href="../controllers/TotalController.html" title="class in controllers">TotalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#trends--">trends()</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#trends--">trends()</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#trends--">trends()</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/TweetDistictWord.html" title="interface in interfaces"><span class="typeNameLink">TweetDistictWord</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Interface to fetch distinct words and their count</div>
</dd>
<dt><a href="../models/TweetDistinctWordCountResult.html" title="class in models"><span class="typeNameLink">TweetDistinctWordCountResult</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Data Type for Tweet Search Result</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/TweetDistinctWordCountResult.html#TweetDistinctWordCountResult--">TweetDistinctWordCountResult()</a></span> - Constructor for class models.<a href="../models/TweetDistinctWordCountResult.html" title="class in models">TweetDistinctWordCountResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actor/TweetEmotionActor.html" title="class in Actor"><span class="typeNameLink">TweetEmotionActor</span></a> - Class in <a href="../Actor/package-summary.html">Actor</a></dt>
<dd>
<div class="block">This is actor for fetching tweet's sentiment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Actor/TweetEmotionActor.html#TweetEmotionActor--">TweetEmotionActor()</a></span> - Constructor for class Actor.<a href="../Actor/TweetEmotionActor.html" title="class in Actor">TweetEmotionActor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actor/TweetEmotionActor.TweetEmotionKey.html" title="class in Actor"><span class="typeNameLink">TweetEmotionActor.TweetEmotionKey</span></a> - Class in <a href="../Actor/package-summary.html">Actor</a></dt>
<dd>
<div class="block">This is the message class for tweet's sentiment actor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Actor/TweetEmotionActor.TweetEmotionKey.html#TweetEmotionKey-java.lang.String-">TweetEmotionKey(String)</a></span> - Constructor for class Actor.<a href="../Actor/TweetEmotionActor.TweetEmotionKey.html" title="class in Actor">TweetEmotionActor.TweetEmotionKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockHappy.html#tweets--">tweets()</a></span> - Method in class models.<a href="../models/MockHappy.html" title="class in models">MockHappy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockNeutral.html#tweets--">tweets()</a></span> - Method in class models.<a href="../models/MockNeutral.html" title="class in models">MockNeutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MockSad.html#tweets--">tweets()</a></span> - Method in class models.<a href="../models/MockSad.html" title="class in models">MockSad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/TweetSentiment.html" title="interface in interfaces"><span class="typeNameLink">TweetSentiment</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Interface to get sentiment from tweets</div>
</dd>
<dt><a href="../implementations/TweetSentimentDetermine.html" title="class in implementations"><span class="typeNameLink">TweetSentimentDetermine</span></a> - Class in <a href="../implementations/package-summary.html">implementations</a></dt>
<dd>
<div class="block">This class is implementing the functionality of determining sentiment of the tweets(happy,sad or neutral).</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementations/TweetSentimentDetermine.html#TweetSentimentDetermine--">TweetSentimentDetermine()</a></span> - Constructor for class implementations.<a href="../implementations/TweetSentimentDetermine.html" title="class in implementations">TweetSentimentDetermine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/TweetsResult.html" title="class in models"><span class="typeNameLink">TweetsResult</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Twitter object for result handle</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/TweetsResult.html#TweetsResult--">TweetsResult()</a></span> - Constructor for class models.<a href="../models/TweetsResult.html" title="class in models">TweetsResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/TweetToJson.html" title="interface in interfaces"><span class="typeNameLink">TweetToJson</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Interface to convert Status to JSON.</div>
</dd>
<dt><a href="../Actor/TweetWordCountActor.html" title="class in Actor"><span class="typeNameLink">TweetWordCountActor</span></a> - Class in <a href="../Actor/package-summary.html">Actor</a></dt>
<dd>
<div class="block">This is actor for counting the words in the tweet's</div>
</dd>
<dt><span class="memberNameLink"><a href="../Actor/TweetWordCountActor.html#TweetWordCountActor--">TweetWordCountActor()</a></span> - Constructor for class Actor.<a href="../Actor/TweetWordCountActor.html" title="class in Actor">TweetWordCountActor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Actor/TweetWordCountActor.TweetWordCountKey.html" title="class in Actor"><span class="typeNameLink">TweetWordCountActor.TweetWordCountKey</span></a> - Class in <a href="../Actor/package-summary.html">Actor</a></dt>
<dd>
<div class="block">This is the message class for counting words of tweets</div>
</dd>
<dt><span class="memberNameLink"><a href="../Actor/TweetWordCountActor.TweetWordCountKey.html#TweetWordCountKey-java.lang.String-">TweetWordCountKey(String)</a></span> - Constructor for class Actor.<a href="../Actor/TweetWordCountActor.TweetWordCountKey.html" title="class in Actor">TweetWordCountActor.TweetWordCountKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/TwitterApiInstance.html" title="interface in interfaces"><span class="typeNameLink">TwitterApiInstance</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Interface to get Twitter API Instance</div>
</dd>
<dt><a href="../implementations/TwitterAPiInstanceImpl.html" title="class in implementations"><span class="typeNameLink">TwitterAPiInstanceImpl</span></a> - Class in <a href="../implementations/package-summary.html">implementations</a></dt>
<dd>
<div class="block">The class provides implementation to create object for Twitter4j to connect to twitter</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementations/TwitterAPiInstanceImpl.html#TwitterAPiInstanceImpl--">TwitterAPiInstanceImpl()</a></span> - Constructor for class implementations.<a href="../implementations/TwitterAPiInstanceImpl.html" title="class in implementations">TwitterAPiInstanceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/TwitterAPItools.html" title="class in services"><span class="typeNameLink">TwitterAPItools</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">This class is to implement data fetch operations from twitter API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/TwitterAPItools.html#TwitterAPItools--">TwitterAPItools()</a></span> - Constructor for class services.<a href="../services/TwitterAPItools.html" title="class in services">TwitterAPItools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/TwitterModule.html" title="class in services"><span class="typeNameLink">TwitterModule</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">This class is to implement dependency injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/TwitterModule.html#TwitterModule--">TwitterModule()</a></span> - Constructor for class services.<a href="../services/TwitterModule.html" title="class in services">TwitterModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/TwitterAPItools.html#twitterObject">twitterObject</a></span> - Static variable in class services.<a href="../services/TwitterAPItools.html" title="class in services">TwitterAPItools</a></dt>
<dd>
<div class="block">twitterObject - A object of type ReturnTwitterObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/TwitterAPItools.html#typeOfFake">typeOfFake</a></span> - Static variable in class services.<a href="../services/TwitterAPItools.html" title="class in services">TwitterAPItools</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
