<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Dec 07 14:23:03 EST 2020 -->
<title>TotalController</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TotalController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TotalController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/TotalController.html" target="_top">Frames</a></li>
<li><a href="TotalController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.play.mvc.Results">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class TotalController" class="title">Class TotalController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.mvc.Results</li>
<li>
<ul class="inheritance">
<li>play.mvc.Controller</li>
<li>
<ul class="inheritance">
<li>controllers.TotalController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>play.mvc.Http.HeaderNames, play.mvc.Http.Status</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TotalController</span>
extends play.mvc.Controller</pre>
<div class="block">Date Dec 04,2020
 This is controller for twitter assignment 1</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tianlin Yang</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Controller</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.play.mvc.Results">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;play.mvc.Results</h3>
<code>TODO</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.play.mvc.Http.Status">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;play.mvc.Http.Status</h3>
<code>ACCEPTED, BAD_GATEWAY, BAD_REQUEST, CONFLICT, CONTINUE, CREATED, EXPECTATION_FAILED, FAILED_DEPENDENCY, FORBIDDEN, FOUND, GATEWAY_TIMEOUT, GONE, HTTP_VERSION_NOT_SUPPORTED, IM_A_TEAPOT, INSUFFICIENT_STORAGE, INTERNAL_SERVER_ERROR, LENGTH_REQUIRED, LOCKED, METHOD_NOT_ALLOWED, MOVED_PERMANENTLY, MULTI_STATUS, MULTIPLE_CHOICES, NO_CONTENT, NON_AUTHORITATIVE_INFORMATION, NOT_ACCEPTABLE, NOT_FOUND, NOT_IMPLEMENTED, NOT_MODIFIED, OK, PARTIAL_CONTENT, PAYMENT_REQUIRED, PERMANENT_REDIRECT, PRECONDITION_FAILED, PROXY_AUTHENTICATION_REQUIRED, REQUEST_ENTITY_TOO_LARGE, REQUEST_TIMEOUT, REQUEST_URI_TOO_LONG, REQUESTED_RANGE_NOT_SATISFIABLE, RESET_CONTENT, SEE_OTHER, SERVICE_UNAVAILABLE, SWITCHING_PROTOCOLS, TEMPORARY_REDIRECT, TOO_MANY_REQUESTS, UNAUTHORIZED, UNPROCESSABLE_ENTITY, UNSUPPORTED_MEDIA_TYPE, UPGRADE_REQUIRED, USE_PROXY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.play.mvc.Http.HeaderNames">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;play.mvc.Http.HeaderNames</h3>
<code>ACCEPT, ACCEPT_CHARSET, ACCEPT_ENCODING, ACCEPT_LANGUAGE, ACCEPT_RANGES, ACCESS_CONTROL_ALLOW_CREDENTIALS, ACCESS_CONTROL_ALLOW_HEADERS, ACCESS_CONTROL_ALLOW_METHODS, ACCESS_CONTROL_ALLOW_ORIGIN, ACCESS_CONTROL_EXPOSE_HEADERS, ACCESS_CONTROL_MAX_AGE, ACCESS_CONTROL_REQUEST_HEADERS, ACCESS_CONTROL_REQUEST_METHOD, AGE, ALLOW, AUTHORIZATION, CACHE_CONTROL, CONNECTION, CONTENT_DISPOSITION, CONTENT_ENCODING, CONTENT_LANGUAGE, CONTENT_LENGTH, CONTENT_LOCATION, CONTENT_MD5, CONTENT_RANGE, CONTENT_TRANSFER_ENCODING, CONTENT_TYPE, COOKIE, DATE, ETAG, EXPECT, EXPIRES, FORWARDED, FROM, HOST, IF_MATCH, IF_MODIFIED_SINCE, IF_NONE_MATCH, IF_RANGE, IF_UNMODIFIED_SINCE, LAST_MODIFIED, LOCATION, MAX_FORWARDS, ORIGIN, PRAGMA, PROXY_AUTHENTICATE, PROXY_AUTHORIZATION, RANGE, REFERER, RETRY_AFTER, SERVER, SET_COOKIE, SET_COOKIE2, TE, TRAILER, TRANSFER_ENCODING, UPGRADE, USER_AGENT, VARY, VIA, WARNING, WWW_AUTHENTICATE, X_FORWARDED_FOR, X_FORWARDED_HOST, X_FORWARDED_PORT, X_FORWARDED_PROTO, X_REQUESTED_WITH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/TotalController.html#TotalController-akka.actor.ActorSystem-">TotalController</a></span>(akka.actor.ActorSystem&nbsp;system)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletionStage&lt;play.mvc.Result&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/TotalController.html#getTweetsEmotion-java.lang.String-">getTweetsEmotion</a></span>(java.lang.String&nbsp;Key)</code>
<div class="block">The method is used to get the tweet sentiment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletionStage&lt;play.mvc.Result&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/TotalController.html#getUserProfile-java.lang.String-">getUserProfile</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">This method asynchronously fetches the user profile and displays
 their Username, location, picture and 10 latest tweet's.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>play.mvc.Result</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/TotalController.html#index--">index</a></span>()</code>
<div class="block">An action that renders an HTML page with a welcome message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/TotalController.html#originCheck-play.mvc.Http.RequestHeader-">originCheck</a></span>(play.mvc.Http.RequestHeader&nbsp;request)</code>
<div class="block">This method will check if the request is coming from reliable source or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletionStage&lt;play.mvc.Result&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/TotalController.html#searchTweetDistinctWordCount-java.lang.String-">searchTweetDistinctWordCount</a></span>(java.lang.String&nbsp;tweetWord)</code>
<div class="block">This method asynchronously counts the distinct words
 in 100 latest tweets and displaying it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletionStage&lt;play.mvc.Result&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/TotalController.html#searchTweetsByHashTag-java.lang.String-">searchTweetsByHashTag</a></span>(java.lang.String&nbsp;searchKey)</code>
<div class="block">This method asynchronously fetches tweet's by hashtag's</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>play.mvc.WebSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/TotalController.html#socket--">socket</a></span>()</code>
<div class="block">This method is used to make connection to websocket
 It will provide the connection for pushing tweets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.play.mvc.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;play.mvc.Controller</h3>
<code>changeLang, changeLang, clearLang, ctx, flash, flash, flash, lang, request, response, session, session, session</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.play.mvc.Results">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;play.mvc.Results</h3>
<code>badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, created, created, created, created, created, created, created, created, created, created, created, created, created, created, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, found, found, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, movedPermanently, movedPermanently, noContent, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, permanentRedirect, permanentRedirect, redirect, redirect, seeOther, seeOther, status, status, status, status, status, status, status, status, status, status, status, status, status, status, status, temporaryRedirect, temporaryRedirect, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TotalController-akka.actor.ActorSystem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TotalController</h4>
<pre>@Inject
public&nbsp;TotalController(akka.actor.ActorSystem&nbsp;system)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>system</code> - of type ActorSystem</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchTweetsByHashTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTweetsByHashTag</h4>
<pre>public&nbsp;java.util.concurrent.CompletionStage&lt;play.mvc.Result&gt;&nbsp;searchTweetsByHashTag(java.lang.String&nbsp;searchKey)
                                                                            throws twitter4j.TwitterException</pre>
<div class="block">This method asynchronously fetches tweet's by hashtag's</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>twitter4j.TwitterException</code></dd>
</dl>
</li>
</ul>
<a name="getUserProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfile</h4>
<pre>public&nbsp;java.util.concurrent.CompletionStage&lt;play.mvc.Result&gt;&nbsp;getUserProfile(java.lang.String&nbsp;userName)
                                                                     throws twitter4j.TwitterException</pre>
<div class="block">This method asynchronously fetches the user profile and displays
 their Username, location, picture and 10 latest tweet's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - - A string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>twitter4j.TwitterException</code></dd>
</dl>
</li>
</ul>
<a name="searchTweetDistinctWordCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTweetDistinctWordCount</h4>
<pre>public&nbsp;java.util.concurrent.CompletionStage&lt;play.mvc.Result&gt;&nbsp;searchTweetDistinctWordCount(java.lang.String&nbsp;tweetWord)
                                                                                   throws twitter4j.TwitterException</pre>
<div class="block">This method asynchronously counts the distinct words
 in 100 latest tweets and displaying it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tweetWord</code> - - A string of keyword(s)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>twitter4j.TwitterException</code></dd>
</dl>
</li>
</ul>
<a name="socket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>public&nbsp;play.mvc.WebSocket&nbsp;socket()</pre>
<div class="block">This method is used to make connection to websocket
 It will provide the connection for pushing tweets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WebSocket</dd>
</dl>
</li>
</ul>
<a name="originCheck-play.mvc.Http.RequestHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originCheck</h4>
<pre>public&nbsp;boolean&nbsp;originCheck(play.mvc.Http.RequestHeader&nbsp;request)</pre>
<div class="block">This method will check if the request is coming from reliable source or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - of type Http.RequestHeader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="index--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;play.mvc.Result&nbsp;index()</pre>
<div class="block">An action that renders an HTML page with a welcome message.
 The configuration in the <code>routes</code> file means that
 this method will be called when the application receives a
 <code>GET</code> request with a path of <code>/</code>.</div>
</li>
</ul>
<a name="getTweetsEmotion-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTweetsEmotion</h4>
<pre>public&nbsp;java.util.concurrent.CompletionStage&lt;play.mvc.Result&gt;&nbsp;getTweetsEmotion(java.lang.String&nbsp;Key)</pre>
<div class="block">The method is used to get the tweet sentiment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CompletionStage<Result></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TotalController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/TotalController.html" target="_top">Frames</a></li>
<li><a href="TotalController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.play.mvc.Results">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
