<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Dec 07 14:23:03 EST 2020 -->
<title>TwitterAPItools</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwitterAPItools";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterAPItools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../services/TwitterModule.html" title="class in services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/TwitterAPItools.html" target="_top">Frames</a></li>
<li><a href="TwitterAPItools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">services</div>
<h2 title="Class TwitterAPItools" class="title">Class TwitterAPItools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>services.TwitterAPItools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TwitterAPItools</span>
extends java.lang.Object</pre>
<div class="block">This class is to implement data fetch operations from twitter API.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mengxuan Qiu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.inject.Injector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/TwitterAPItools.html#guice">guice</a></span></code>
<div class="block">guice - A object of type Injector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/TwitterAPItools.html#isTesting">isTesting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../implementations/ReturnTwitterObject.html" title="class in implementations">ReturnTwitterObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/TwitterAPItools.html#twitterObject">twitterObject</a></span></code>
<div class="block">twitterObject - A object of type ReturnTwitterObject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/TwitterAPItools.html#typeOfFake">typeOfFake</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../services/TwitterAPItools.html#TwitterAPItools--">TwitterAPItools</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../models/TweetsResult.html" title="class in models">TweetsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/TwitterAPItools.html#getHashTagTweets-java.lang.String-int-">getHashTagTweets</a></span>(java.lang.String&nbsp;searchKey,
                int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../models/TweetDistinctWordCountResult.html" title="class in models">TweetDistinctWordCountResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/TwitterAPItools.html#getTweetDistinctWordCount-java.lang.String-int-">getTweetDistinctWordCount</a></span>(java.lang.String&nbsp;searchKey,
                         int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.fasterxml.jackson.databind.node.ArrayNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/TwitterAPItools.html#getTweets-java.lang.String-int-int-">getTweets</a></span>(java.lang.String&nbsp;searchKey,
         int&nbsp;count,
         int&nbsp;countEmotion)</code>
<div class="block">Fetches tweets based on search(key) asynchronously</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.fasterxml.jackson.databind.node.ArrayNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/TwitterAPItools.html#getTweetsEmotion-java.lang.String-int-">getTweetsEmotion</a></span>(java.lang.String&nbsp;searchKey,
                int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../models/UserProfileResult.html" title="class in models">UserProfileResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/TwitterAPItools.html#getUserProfile-java.lang.String-int-">getUserProfile</a></span>(java.lang.String&nbsp;userName,
              int&nbsp;count)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isTesting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTesting</h4>
<pre>public static&nbsp;boolean isTesting</pre>
</li>
</ul>
<a name="typeOfFake">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeOfFake</h4>
<pre>public static&nbsp;java.lang.String typeOfFake</pre>
</li>
</ul>
<a name="guice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guice</h4>
<pre>public static&nbsp;com.google.inject.Injector guice</pre>
<div class="block">guice - A object of type Injector</div>
</li>
</ul>
<a name="twitterObject">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>twitterObject</h4>
<pre>public static&nbsp;<a href="../implementations/ReturnTwitterObject.html" title="class in implementations">ReturnTwitterObject</a> twitterObject</pre>
<div class="block">twitterObject - A object of type ReturnTwitterObject</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwitterAPItools--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwitterAPItools</h4>
<pre>public&nbsp;TwitterAPItools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTweets-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTweets</h4>
<pre>public static&nbsp;com.fasterxml.jackson.databind.node.ArrayNode&nbsp;getTweets(java.lang.String&nbsp;searchKey,
                                                                      int&nbsp;count,
                                                                      int&nbsp;countEmotion)
                                                               throws twitter4j.TwitterException</pre>
<div class="block">Fetches tweets based on search(key) asynchronously</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchKey</code> - A variable of type string</dd>
<dd><code>count</code> - A variable of type int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tweets based on search(key)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>twitter4j.TwitterException</code></dd>
</dl>
</li>
</ul>
<a name="getTweetsEmotion-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTweetsEmotion</h4>
<pre>public static&nbsp;com.fasterxml.jackson.databind.node.ArrayNode&nbsp;getTweetsEmotion(java.lang.String&nbsp;searchKey,
                                                                             int&nbsp;count)
                                                                      throws twitter4j.TwitterException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchKey</code> - A variable of type String.</dd>
<dd><code>count</code> - A variable of type int.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>emotion based on searchKey.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>twitter4j.TwitterException</code></dd>
</dl>
</li>
</ul>
<a name="getHashTagTweets-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashTagTweets</h4>
<pre>public static&nbsp;<a href="../models/TweetsResult.html" title="class in models">TweetsResult</a>&nbsp;getHashTagTweets(java.lang.String&nbsp;searchKey,
                                            int&nbsp;count)
                                     throws twitter4j.TwitterException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchKey</code> - A variable of type String</dd>
<dd><code>count</code> - A variable of type int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tweet's based on hashtag.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>twitter4j.TwitterException</code></dd>
</dl>
</li>
</ul>
<a name="getTweetDistinctWordCount-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTweetDistinctWordCount</h4>
<pre>public static&nbsp;<a href="../models/TweetDistinctWordCountResult.html" title="class in models">TweetDistinctWordCountResult</a>&nbsp;getTweetDistinctWordCount(java.lang.String&nbsp;searchKey,
                                                                     int&nbsp;count)
                                                              throws twitter4j.TwitterException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchKey</code> - A variable of type String</dd>
<dd><code>count</code> - A variable of type int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distinct words based on serachKey</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>twitter4j.TwitterException</code></dd>
</dl>
</li>
</ul>
<a name="getUserProfile-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserProfile</h4>
<pre>public static&nbsp;<a href="../models/UserProfileResult.html" title="class in models">UserProfileResult</a>&nbsp;getUserProfile(java.lang.String&nbsp;userName,
                                               int&nbsp;count)
                                        throws twitter4j.TwitterException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - A variable of type String</dd>
<dd><code>count</code> - A variable of type int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the profile of the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>twitter4j.TwitterException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterAPItools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../services/TwitterModule.html" title="class in services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/TwitterAPItools.html" target="_top">Frames</a></li>
<li><a href="TwitterAPItools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
