<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Dec 07 14:23:03 EST 2020 -->
<title>Actor</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Actor/package-summary.html" target="classFrame">Actor</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HashTagActor.html" title="class in Actor" target="classFrame">HashTagActor</a></li>
<li><a href="HashTagActor.HashTagKey.html" title="class in Actor" target="classFrame">HashTagActor.HashTagKey</a></li>
<li><a href="SearchTweetsActor.html" title="class in Actor" target="classFrame">SearchTweetsActor</a></li>
<li><a href="TweetEmotionActor.html" title="class in Actor" target="classFrame">TweetEmotionActor</a></li>
<li><a href="TweetEmotionActor.TweetEmotionKey.html" title="class in Actor" target="classFrame">TweetEmotionActor.TweetEmotionKey</a></li>
<li><a href="TweetWordCountActor.html" title="class in Actor" target="classFrame">TweetWordCountActor</a></li>
<li><a href="TweetWordCountActor.TweetWordCountKey.html" title="class in Actor" target="classFrame">TweetWordCountActor.TweetWordCountKey</a></li>
<li><a href="UserProfileActor.html" title="class in Actor" target="classFrame">UserProfileActor</a></li>
<li><a href="UserProfileActor.UserProfileQuery.html" title="class in Actor" target="classFrame">UserProfileActor.UserProfileQuery</a></li>
</ul>
</div>
</body>
</html>
