<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Dec 07 14:23:03 EST 2020 -->
<title>interfaces</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../interfaces/package-summary.html" target="classFrame">interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HappyCount.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">HappyCount</span></a></li>
<li><a href="HashTagTweetsSearch.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">HashTagTweetsSearch</span></a></li>
<li><a href="SadCount.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">SadCount</span></a></li>
<li><a href="SearchTweets.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">SearchTweets</span></a></li>
<li><a href="TweetDistictWord.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">TweetDistictWord</span></a></li>
<li><a href="TweetSentiment.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">TweetSentiment</span></a></li>
<li><a href="TweetToJson.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">TweetToJson</span></a></li>
<li><a href="TwitterApiInstance.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">TwitterApiInstance</span></a></li>
<li><a href="UserProfile.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">UserProfile</span></a></li>
</ul>
</div>
</body>
</html>
