<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Dec 07 14:23:04 EST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="implementations/DistinctWordDescending.html" title="class in implementations">DistinctWordDescending</a></li>
<li><a href="filters/ExampleFilter.html" title="class in filters">ExampleFilter</a></li>
<li><a href="implementations/GetTenTweets.html" title="class in implementations">GetTenTweets</a></li>
<li><a href="interfaces/HappyCount.html" title="interface in interfaces"><span class="interfaceName">HappyCount</span></a></li>
<li><a href="Actor/HashTagActor.html" title="class in Actor">HashTagActor</a></li>
<li><a href="Actor/HashTagActor.HashTagKey.html" title="class in Actor">HashTagActor.HashTagKey</a></li>
<li><a href="implementations/HashTagTweetsImpl.html" title="class in implementations">HashTagTweetsImpl</a></li>
<li><a href="interfaces/HashTagTweetsSearch.html" title="interface in interfaces"><span class="interfaceName">HashTagTweetsSearch</span></a></li>
<li><a href="implementations/JsonConverter.html" title="class in implementations">JsonConverter</a></li>
<li><a href="models/MockHappy.html" title="class in models">MockHappy</a></li>
<li><a href="models/MockNeutral.html" title="class in models">MockNeutral</a></li>
<li><a href="models/MockSad.html" title="class in models">MockSad</a></li>
<li><a href="implementations/ReturnTwitterObject.html" title="class in implementations">ReturnTwitterObject</a></li>
<li><a href="interfaces/SadCount.html" title="interface in interfaces"><span class="interfaceName">SadCount</span></a></li>
<li><a href="interfaces/SearchTweets.html" title="interface in interfaces"><span class="interfaceName">SearchTweets</span></a></li>
<li><a href="Actor/SearchTweetsActor.html" title="class in Actor">SearchTweetsActor</a></li>
<li><a href="implementations/SentimentCount.html" title="class in implementations">SentimentCount</a></li>
<li><a href="controllers/TotalController.html" title="class in controllers">TotalController</a></li>
<li><a href="interfaces/TweetDistictWord.html" title="interface in interfaces"><span class="interfaceName">TweetDistictWord</span></a></li>
<li><a href="models/TweetDistinctWordCountResult.html" title="class in models">TweetDistinctWordCountResult</a></li>
<li><a href="Actor/TweetEmotionActor.html" title="class in Actor">TweetEmotionActor</a></li>
<li><a href="Actor/TweetEmotionActor.TweetEmotionKey.html" title="class in Actor">TweetEmotionActor.TweetEmotionKey</a></li>
<li><a href="interfaces/TweetSentiment.html" title="interface in interfaces"><span class="interfaceName">TweetSentiment</span></a></li>
<li><a href="implementations/TweetSentimentDetermine.html" title="class in implementations">TweetSentimentDetermine</a></li>
<li><a href="models/TweetsResult.html" title="class in models">TweetsResult</a></li>
<li><a href="interfaces/TweetToJson.html" title="interface in interfaces"><span class="interfaceName">TweetToJson</span></a></li>
<li><a href="Actor/TweetWordCountActor.html" title="class in Actor">TweetWordCountActor</a></li>
<li><a href="Actor/TweetWordCountActor.TweetWordCountKey.html" title="class in Actor">TweetWordCountActor.TweetWordCountKey</a></li>
<li><a href="interfaces/TwitterApiInstance.html" title="interface in interfaces"><span class="interfaceName">TwitterApiInstance</span></a></li>
<li><a href="implementations/TwitterAPiInstanceImpl.html" title="class in implementations">TwitterAPiInstanceImpl</a></li>
<li><a href="services/TwitterAPItools.html" title="class in services">TwitterAPItools</a></li>
<li><a href="services/TwitterModule.html" title="class in services">TwitterModule</a></li>
<li><a href="interfaces/UserProfile.html" title="interface in interfaces"><span class="interfaceName">UserProfile</span></a></li>
<li><a href="Actor/UserProfileActor.html" title="class in Actor">UserProfileActor</a></li>
<li><a href="Actor/UserProfileActor.UserProfileQuery.html" title="class in Actor">UserProfileActor.UserProfileQuery</a></li>
<li><a href="implementations/UserProfilePrint.html" title="class in implementations">UserProfilePrint</a></li>
<li><a href="models/UserProfileResult.html" title="class in models">UserProfileResult</a></li>
</ul>
</div>
</body>
</html>
