<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Dec 07 14:23:04 EST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Actor/package-tree.html">Actor</a>, </li>
<li><a href="controllers/package-tree.html">controllers</a>, </li>
<li><a href="filters/package-tree.html">filters</a>, </li>
<li><a href="implementations/package-tree.html">implementations</a>, </li>
<li><a href="interfaces/package-tree.html">interfaces</a>, </li>
<li><a href="models/package-tree.html">models</a>, </li>
<li><a href="services/package-tree.html">services</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">akka.actor.AbstractActor (implements akka.actor.Actor)
<ul>
<li type="circle">Actor.<a href="Actor/HashTagActor.html" title="class in Actor"><span class="typeNameLink">HashTagActor</span></a></li>
<li type="circle">Actor.<a href="Actor/SearchTweetsActor.html" title="class in Actor"><span class="typeNameLink">SearchTweetsActor</span></a></li>
<li type="circle">Actor.<a href="Actor/TweetEmotionActor.html" title="class in Actor"><span class="typeNameLink">TweetEmotionActor</span></a></li>
<li type="circle">Actor.<a href="Actor/TweetWordCountActor.html" title="class in Actor"><span class="typeNameLink">TweetWordCountActor</span></a></li>
<li type="circle">Actor.<a href="Actor/UserProfileActor.html" title="class in Actor"><span class="typeNameLink">UserProfileActor</span></a></li>
</ul>
</li>
<li type="circle">com.google.inject.AbstractModule (implements com.google.inject.Module)
<ul>
<li type="circle">services.<a href="services/TwitterModule.html" title="class in services"><span class="typeNameLink">TwitterModule</span></a></li>
</ul>
</li>
<li type="circle">implementations.<a href="implementations/DistinctWordDescending.html" title="class in implementations"><span class="typeNameLink">DistinctWordDescending</span></a> (implements interfaces.<a href="interfaces/TweetDistictWord.html" title="interface in interfaces">TweetDistictWord</a>)</li>
<li type="circle">play.mvc.EssentialFilter (implements play.api.mvc.EssentialFilter)
<ul>
<li type="circle">filters.<a href="filters/ExampleFilter.html" title="class in filters"><span class="typeNameLink">ExampleFilter</span></a></li>
</ul>
</li>
<li type="circle">implementations.<a href="implementations/GetTenTweets.html" title="class in implementations"><span class="typeNameLink">GetTenTweets</span></a> (implements interfaces.<a href="interfaces/SearchTweets.html" title="interface in interfaces">SearchTweets</a>)</li>
<li type="circle">Actor.<a href="Actor/HashTagActor.HashTagKey.html" title="class in Actor"><span class="typeNameLink">HashTagActor.HashTagKey</span></a></li>
<li type="circle">implementations.<a href="implementations/HashTagTweetsImpl.html" title="class in implementations"><span class="typeNameLink">HashTagTweetsImpl</span></a> (implements interfaces.<a href="interfaces/HashTagTweetsSearch.html" title="interface in interfaces">HashTagTweetsSearch</a>)</li>
<li type="circle">implementations.<a href="implementations/JsonConverter.html" title="class in implementations"><span class="typeNameLink">JsonConverter</span></a> (implements interfaces.<a href="interfaces/TweetToJson.html" title="interface in interfaces">TweetToJson</a>)</li>
<li type="circle">models.<a href="models/MockHappy.html" title="class in models"><span class="typeNameLink">MockHappy</span></a> (implements twitter4j.Twitter, interfaces.<a href="interfaces/TwitterApiInstance.html" title="interface in interfaces">TwitterApiInstance</a>)</li>
<li type="circle">models.<a href="models/MockNeutral.html" title="class in models"><span class="typeNameLink">MockNeutral</span></a> (implements twitter4j.Twitter, interfaces.<a href="interfaces/TwitterApiInstance.html" title="interface in interfaces">TwitterApiInstance</a>)</li>
<li type="circle">models.<a href="models/MockSad.html" title="class in models"><span class="typeNameLink">MockSad</span></a> (implements twitter4j.Twitter, interfaces.<a href="interfaces/TwitterApiInstance.html" title="interface in interfaces">TwitterApiInstance</a>)</li>
<li type="circle">play.mvc.Results
<ul>
<li type="circle">play.mvc.Controller (implements play.mvc.Http.HeaderNames, play.mvc.Http.Status)
<ul>
<li type="circle">controllers.<a href="controllers/TotalController.html" title="class in controllers"><span class="typeNameLink">TotalController</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">implementations.<a href="implementations/ReturnTwitterObject.html" title="class in implementations"><span class="typeNameLink">ReturnTwitterObject</span></a> (implements interfaces.<a href="interfaces/TwitterApiInstance.html" title="interface in interfaces">TwitterApiInstance</a>)</li>
<li type="circle">implementations.<a href="implementations/SentimentCount.html" title="class in implementations"><span class="typeNameLink">SentimentCount</span></a> (implements interfaces.<a href="interfaces/HappyCount.html" title="interface in interfaces">HappyCount</a>, interfaces.<a href="interfaces/SadCount.html" title="interface in interfaces">SadCount</a>)</li>
<li type="circle">models.<a href="models/TweetDistinctWordCountResult.html" title="class in models"><span class="typeNameLink">TweetDistinctWordCountResult</span></a></li>
<li type="circle">Actor.<a href="Actor/TweetEmotionActor.TweetEmotionKey.html" title="class in Actor"><span class="typeNameLink">TweetEmotionActor.TweetEmotionKey</span></a></li>
<li type="circle">implementations.<a href="implementations/TweetSentimentDetermine.html" title="class in implementations"><span class="typeNameLink">TweetSentimentDetermine</span></a> (implements interfaces.<a href="interfaces/TweetSentiment.html" title="interface in interfaces">TweetSentiment</a>)</li>
<li type="circle">models.<a href="models/TweetsResult.html" title="class in models"><span class="typeNameLink">TweetsResult</span></a></li>
<li type="circle">Actor.<a href="Actor/TweetWordCountActor.TweetWordCountKey.html" title="class in Actor"><span class="typeNameLink">TweetWordCountActor.TweetWordCountKey</span></a></li>
<li type="circle">implementations.<a href="implementations/TwitterAPiInstanceImpl.html" title="class in implementations"><span class="typeNameLink">TwitterAPiInstanceImpl</span></a> (implements interfaces.<a href="interfaces/TwitterApiInstance.html" title="interface in interfaces">TwitterApiInstance</a>)</li>
<li type="circle">services.<a href="services/TwitterAPItools.html" title="class in services"><span class="typeNameLink">TwitterAPItools</span></a></li>
<li type="circle">Actor.<a href="Actor/UserProfileActor.UserProfileQuery.html" title="class in Actor"><span class="typeNameLink">UserProfileActor.UserProfileQuery</span></a></li>
<li type="circle">implementations.<a href="implementations/UserProfilePrint.html" title="class in implementations"><span class="typeNameLink">UserProfilePrint</span></a> (implements interfaces.<a href="interfaces/UserProfile.html" title="interface in interfaces">UserProfile</a>)</li>
<li type="circle">models.<a href="models/UserProfileResult.html" title="class in models"><span class="typeNameLink">UserProfileResult</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">interfaces.<a href="interfaces/HappyCount.html" title="interface in interfaces"><span class="typeNameLink">HappyCount</span></a></li>
<li type="circle">interfaces.<a href="interfaces/HashTagTweetsSearch.html" title="interface in interfaces"><span class="typeNameLink">HashTagTweetsSearch</span></a></li>
<li type="circle">interfaces.<a href="interfaces/SadCount.html" title="interface in interfaces"><span class="typeNameLink">SadCount</span></a></li>
<li type="circle">interfaces.<a href="interfaces/SearchTweets.html" title="interface in interfaces"><span class="typeNameLink">SearchTweets</span></a></li>
<li type="circle">interfaces.<a href="interfaces/TweetDistictWord.html" title="interface in interfaces"><span class="typeNameLink">TweetDistictWord</span></a></li>
<li type="circle">interfaces.<a href="interfaces/TweetSentiment.html" title="interface in interfaces"><span class="typeNameLink">TweetSentiment</span></a></li>
<li type="circle">interfaces.<a href="interfaces/TweetToJson.html" title="interface in interfaces"><span class="typeNameLink">TweetToJson</span></a></li>
<li type="circle">interfaces.<a href="interfaces/TwitterApiInstance.html" title="interface in interfaces"><span class="typeNameLink">TwitterApiInstance</span></a></li>
<li type="circle">interfaces.<a href="interfaces/UserProfile.html" title="interface in interfaces"><span class="typeNameLink">UserProfile</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
