<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Dec 07 14:23:04 EST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;controllers</h2>
<ul class="blockList">
<li class="blockList"><a name="controllers.AssetEncoding">
<!--   -->
</a>
<h3>Class controllers.AssetEncoding extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>acceptEncoding</h4>
<pre>java.lang.String acceptEncoding</pre>
</li>
<li class="blockListLast">
<h4>extension</h4>
<pre>java.lang.String extension</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="controllers.AssetEncoding:D">
<!--   -->
</a>
<h3>Class controllers.AssetEncoding$ extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Brotli</h4>
<pre>controllers.AssetEncoding Brotli</pre>
</li>
<li class="blockList">
<h4>Gzip</h4>
<pre>controllers.AssetEncoding Gzip</pre>
</li>
<li class="blockList">
<h4>Bzip2</h4>
<pre>controllers.AssetEncoding Bzip2</pre>
</li>
<li class="blockListLast">
<h4>Xz</h4>
<pre>controllers.AssetEncoding Xz</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="controllers.Assets.Asset">
<!--   -->
</a>
<h3>Class controllers.Assets.Asset extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="controllers.Assets.Asset:D">
<!--   -->
</a>
<h3>Class controllers.Assets.Asset$ extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="controllers.AssetsConfiguration">
<!--   -->
</a>
<h3>Class controllers.AssetsConfiguration extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>configuredCacheControlDirectivesOrdering</h4>
<pre>scala.math.Ordering&lt;T&gt; configuredCacheControlDirectivesOrdering</pre>
</li>
<li class="blockList">
<h4>configuredCacheControlDirectives</h4>
<pre>scala.collection.immutable.List&lt;A&gt; configuredCacheControlDirectives</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h4>urlPrefix</h4>
<pre>java.lang.String urlPrefix</pre>
</li>
<li class="blockList">
<h4>defaultCharSet</h4>
<pre>java.lang.String defaultCharSet</pre>
</li>
<li class="blockList">
<h4>enableCaching</h4>
<pre>boolean enableCaching</pre>
</li>
<li class="blockList">
<h4>enableCacheControl</h4>
<pre>boolean enableCacheControl</pre>
</li>
<li class="blockList">
<h4>configuredCacheControl</h4>
<pre>scala.collection.immutable.Map&lt;K,V&gt; configuredCacheControl</pre>
</li>
<li class="blockList">
<h4>defaultCacheControl</h4>
<pre>java.lang.String defaultCacheControl</pre>
</li>
<li class="blockList">
<h4>aggressiveCacheControl</h4>
<pre>java.lang.String aggressiveCacheControl</pre>
</li>
<li class="blockList">
<h4>digestAlgorithm</h4>
<pre>java.lang.String digestAlgorithm</pre>
</li>
<li class="blockList">
<h4>checkForMinified</h4>
<pre>boolean checkForMinified</pre>
</li>
<li class="blockList">
<h4>textContentTypes</h4>
<pre>scala.collection.immutable.Set&lt;A&gt; textContentTypes</pre>
</li>
<li class="blockList">
<h4>encodings</h4>
<pre>scala.collection.Seq&lt;A&gt; encodings</pre>
</li>
<li class="blockListLast">
<h4>bitmap$0</h4>
<pre>byte bitmap$0</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="controllers.AssetsConfiguration:D">
<!--   -->
</a>
<h3>Class controllers.AssetsConfiguration$ extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>logger</h4>
<pre>play.api.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="controllers.AssetsConfigurationProvider">
<!--   -->
</a>
<h3>Class controllers.AssetsConfigurationProvider extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>env</h4>
<pre>play.api.Environment env</pre>
</li>
<li class="blockListLast">
<h4>conf</h4>
<pre>play.api.Configuration conf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="controllers.AssetsConfigurationProvider:D">
<!--   -->
</a>
<h3>Class controllers.AssetsConfigurationProvider$ extends scala.runtime.AbstractFunction2&lt;play.api.Environment,play.api.Configuration,controllers.AssetsConfigurationProvider&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;models</h2>
<ul class="blockList">
<li class="blockList"><a name="models.MockHappy">
<!--   -->
</a>
<h3>Class <a href="models/MockHappy.html" title="class in models">models.MockHappy</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="models.MockNeutral">
<!--   -->
</a>
<h3>Class <a href="models/MockNeutral.html" title="class in models">models.MockNeutral</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="models.MockSad">
<!--   -->
</a>
<h3>Class <a href="models/MockSad.html" title="class in models">models.MockSad</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
