<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Dec 07 14:23:03 EST 2020 -->
<title>implementations</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="implementations";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../filters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../interfaces/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implementations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;implementations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../implementations/DistinctWordDescending.html" title="class in implementations">DistinctWordDescending</a></td>
<td class="colLast">
<div class="block">TaskB display 250 tweets as word-level in descending order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../implementations/GetTenTweets.html" title="class in implementations">GetTenTweets</a></td>
<td class="colLast">
<div class="block">Retrieves 10 most recent tweet's for each of search phrases(single or multiple)
  provided as input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../implementations/HashTagTweetsImpl.html" title="class in implementations">HashTagTweetsImpl</a></td>
<td class="colLast">
<div class="block">Implements functionality of fetching Tweet's by hash tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../implementations/JsonConverter.html" title="class in implementations">JsonConverter</a></td>
<td class="colLast">
<div class="block">Transform the tweets object to into json object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../implementations/ReturnTwitterObject.html" title="class in implementations">ReturnTwitterObject</a></td>
<td class="colLast">
<div class="block">It provides the object of Twitter4j</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../implementations/SentimentCount.html" title="class in implementations">SentimentCount</a></td>
<td class="colLast">
<div class="block">This class implements the functionality of
 determining if these tweets are overall happy ’:-)’, sad ’:-(’ or neutral ’:-|’</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../implementations/TweetSentimentDetermine.html" title="class in implementations">TweetSentimentDetermine</a></td>
<td class="colLast">
<div class="block">This class is implementing the functionality of determining sentiment of the tweets(happy,sad or neutral).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../implementations/TwitterAPiInstanceImpl.html" title="class in implementations">TwitterAPiInstanceImpl</a></td>
<td class="colLast">
<div class="block">The class provides implementation to create object for Twitter4j to connect to twitter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../implementations/UserProfilePrint.html" title="class in implementations">UserProfilePrint</a></td>
<td class="colLast">
<div class="block">Print the user profile with latest 10 tweets</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../filters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../interfaces/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implementations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
