<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Dec 07 14:23:03 EST 2020 -->
<title>SentimentCount</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SentimentCount";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SentimentCount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implementations/ReturnTwitterObject.html" title="class in implementations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../implementations/TweetSentimentDetermine.html" title="class in implementations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implementations/SentimentCount.html" target="_top">Frames</a></li>
<li><a href="SentimentCount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">implementations</div>
<h2 title="Class SentimentCount" class="title">Class SentimentCount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>implementations.SentimentCount</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/HappyCount.html" title="interface in interfaces">HappyCount</a>, <a href="../interfaces/SadCount.html" title="interface in interfaces">SadCount</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SentimentCount</span>
extends java.lang.Object
implements <a href="../interfaces/HappyCount.html" title="interface in interfaces">HappyCount</a>, <a href="../interfaces/SadCount.html" title="interface in interfaces">SadCount</a></pre>
<div class="block">This class implements the functionality of
 determining if these tweets are overall happy ’:-)’, sad ’:-(’ or neutral ’:-|’</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gaoshuo Cui</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../interfaces/HappyCount.html" title="interface in interfaces"><code>HappyCount</code></a>, 
<a href="../interfaces/SadCount.html" title="interface in interfaces"><code>SadCount</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../implementations/SentimentCount.html#SentimentCount--">SentimentCount</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementations/SentimentCount.html#getHappyCount-java.util.List-">getHappyCount</a></span>(java.util.List&lt;twitter4j.Status&gt;&nbsp;ListTweets)</code>
<div class="block">Process the stream of tweets, finding happy words, emojis, and emoticons and counting them.<br>
 Create a target list, using to identify emotional targets.<br>
 It returns the number of tweets having happy sentiment.<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../implementations/SentimentCount.html#getSadCount-java.util.List-">getSadCount</a></span>(java.util.List&lt;twitter4j.Status&gt;&nbsp;ListTweets)</code>
<div class="block">Process the stream of tweets, finding sad words, emojis, and emoticons and counting them.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SentimentCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SentimentCount</h4>
<pre>public&nbsp;SentimentCount()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHappyCount-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHappyCount</h4>
<pre>public&nbsp;long&nbsp;getHappyCount(java.util.List&lt;twitter4j.Status&gt;&nbsp;ListTweets)</pre>
<div class="block">Process the stream of tweets, finding happy words, emojis, and emoticons and counting them.<br>
 Create a target list, using to identify emotional targets.<br>
 It returns the number of tweets having happy sentiment.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/HappyCount.html#getHappyCount-java.util.List-">getHappyCount</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/HappyCount.html" title="interface in interfaces">HappyCount</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ListTweets</code> - string type of target string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count The number of words that match the sentiment</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../interfaces/HappyCount.html#getHappyCount-java.util.List-"><code>HappyCount.getHappyCount(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSadCount-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSadCount</h4>
<pre>public&nbsp;long&nbsp;getSadCount(java.util.List&lt;twitter4j.Status&gt;&nbsp;ListTweets)</pre>
<div class="block">Process the stream of tweets, finding sad words, emojis, and emoticons and counting them. <br>
 Create a target list, using to identify emotional targets.<br>
 It returns the number of tweets having happy sentiment.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/SadCount.html#getSadCount-java.util.List-">getSadCount</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/SadCount.html" title="interface in interfaces">SadCount</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ListTweets</code> - string type of target string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count The number of words that match the sentiment</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../interfaces/SadCount.html#getSadCount-java.util.List-"><code>SadCount.getSadCount(List)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SentimentCount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implementations/ReturnTwitterObject.html" title="class in implementations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../implementations/TweetSentimentDetermine.html" title="class in implementations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implementations/SentimentCount.html" target="_top">Frames</a></li>
<li><a href="SentimentCount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
