@charset "UTF-8";

body{
	background: #282b2f;
	color: #a0a2ae;
};

.heading-center{
	text-align: center;
	color: #a0a2ae;
}

table {
    border-collapse: collapse;
}

table, td, th {
    border: 1px solid black;
}

td,th{
	word-wrap: break-word;
}
#search {
	text-align: center;
	color: #a0a2ae;
}

#search input[type="text"] {
	color: #a0a2ae;
	height : 30px;
	text-align: center;
    background: url(search-dark.png) no-repeat 10px 6px #444;
    border: 0 none;
    font: bold 20px Arial,Helvetica,Sans-serif;
    width: 250px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    }

#search input[type="text"]:focus {
    width: 400px;
    }
    
    
